# Unicon-Test

UnicornStore/: Program.cs  Startup.cs  UnicornStore.csproj
UnicornStore/Areas/Admin/Controllers/: StoreManagerController.cs
UnicornStore/Areas/Admin/Views/StoreManager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveBlessing.cshtml
UnicornStore/Models/: MusicStoreContext.cs  ShoppingCart.cs
UnicornStore/Pages/: PageThatThrows.cshtml
UnicornStore/Views/: _ViewImports.cshtml
UnicornStore/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
UnicornStore/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
UnicornStore/Views/Home/: Index.cshtml
UnicornStore/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
UnicornStore/Views/Shared/: AccessDenied.cshtml  DemoLinkDisplay.cshtml  Lockout.cshtml  StatusCodePage.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
UnicornStore/Views/Shared/Components/Announcement/: Default.cshtml
UnicornStore/Views/Shared/Components/GenreMenu/: Default.cshtml
UnicornStore/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
